<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .fire {

width: 200px;

height: 200px;

background-color: #f00;

border-radius: 50%;

box-shadow: 0px 0px 5px #ff00;

transition: background-color 0.3s ease;}

.fire:hover {

background-color: #ff00;}
    /* .fire {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, #ff9966, #ff5e62, #ff2a68);
  animation: fire 1s infinite;
}

@keyframes fire {
  0% {
    box-shadow: 0 0 20px 0 #ff9966, 0 0 40px 0 #ff5e62, 0 0 60px 0 #ff2a68;
  }
  50% {
    box-shadow: 0 0 20px 10px #ff9966, 0 0 40px 20px #ff5e62, 0 0 60px 30px #ff2a68;
  }
  100% {
    box-shadow: 0 0 20px 0 #ff9966, 0 0 40px 0 #ff5e62, 0 0 60px 0 #ff2a68;
  }
} */
section{
margin: 20px auto;
    width: 800px;
    border: 5px solid red;
 
}
#txt{
    resize:none;
    
}
.input{
margin-left: 256px;
margin-top: 10px;
}
 
.top{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}
#message>div{
    margin-top: 10px;
    border: 1px solid rgb(110, 197, 238);
}
</style>
 
<body>
    <div class="fire"></div>
    <section>
        <div id="message"> </div>
        <div class="input">
            <textarea name="" id="txt" cols="30" rows="10" value="" placeholder="留下足迹吧"></textarea>
            <input type="button" value="留言">
        </div>
    </section>
        <script>/* 获取登录账户 */
            let user = sessionStorage.getItem("name");
            /* 获取页面元素 */
            const btn = document.querySelector('[value="留言"]');
            let str = '', time;
            // let arr = [];
            let index = 0;
            
            /* 点击留言 */
            btn.addEventListener('click', function () {
                /* 设置id */
                let arr1 = JSON.parse(localStorage.getItem('comment'));
                if (arr1 instanceof Array && arr1.length) {//判断此时的是不是数组且是否有长度
                    index = arr1[arr1.length - 1].id + 1;
                } else {
                    arr1=[];
                    index = 1;
                }
            
                str = txt.value;
                if (str) {
                    time = date();
                    let obj = {
                        id: index,
                        "time": time,
                        "name": user,
                        "content": str
                    }
                    arr1.push(obj);
                    // let arr1 = JSON.parse(localStorage.getItem('comment'));
                    // arr1.push(obj);
                    /* 本地存储 */
                    localStorage.setItem('comment', JSON.stringify(arr1));
                    render();
                    txt.value = '';
                }
            })
            
            
            /* 点击删除 */
            message.addEventListener('click', function (event) {
                if (event.target.innerText == '删除') {
                    let id = event.target.dataset.id;
                    let arr1 = JSON.parse(localStorage.getItem('comment'));
                    let result = arr1.filter(item => item.id != id);
                    localStorage.setItem('comment', JSON.stringify(result));
                    render() 
                }
            })
            
            /* 渲染函数 */
            function render() {
                message.innerHTML='';
                /* 获取本地存储 */
                let arr1 = JSON.parse(localStorage.getItem('comment'));
                for (let item of arr1) {
                    let div = document.createElement(`div`);
                    div.innerHTML = ` <div class='top'><span>${item.name}</span> <span>${item.time}</span></div>`;
                    div.innerHTML += ` <div class='top'><span>${item.content}</span> <button data-id=${item.id} >删除</button></div>`;
                    message.appendChild(div);
                }
            }
            render();
            /* 获取时间 */
            function date() {
                let myDate = new Date()
                return `${myDate.toLocaleDateString()} ${mytime = myDate.toLocaleTimeString()}`
            }
            
        </script>
</body>
 
</html>